# IndicatorSeekBar

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warkiz/indicatorseekbar/: MainActivity.java
app/src/main/res/color/: selector_thumb_color.xml  selector_tick_mark_color.xml  selector_tick_text_2_color.xml  selector_tick_text_2_color_thumb.xml  selector_tick_text_3_color.xml
app/src/main/res/drawable/: custom_indicator_bg_oval.xml  custom_indicator_bg_oval_alpha.xml  custom_thumb_bg_oval.xml  ic_more.xml  selector_thumb_drawable.xml  selector_thumb_ripple_drawable.xml  selector_tick_mark_drawable.xml  thumb.xml  tick_mark.xml
app/src/main/res/layout/: activity_main.xml  continuous.xml  custom.xml  custom_indicator.xml  custom_indicator_oval.xml  custom_top_content_view_rect.xml  custom_top_content_view_round.xml  custom_top_content_view_round_miles.xml  discrete.xml  java_build.xml  source_code_link.xml
app/src/main/res/values/: arrays.xml  colors.xml  styles.xml
indicatorseekbar/: build.gradle
indicatorseekbar/src/main/: AndroidManifest.xml
indicatorseekbar/src/main/java/com/warkiz/widget/: ArrowView.java  Builder.java  CircleBubbleView.java  ColorCollector.java  FormatUtils.java  Indicator.java  IndicatorSeekBar.java  IndicatorStayLayout.java  (+5 more)
indicatorseekbar/src/main/res/color/: isb_selector_tick_mark_color.xml  isb_selector_tick_text_color.xml
indicatorseekbar/src/main/res/drawable/: isb_indicator_round.xml
indicatorseekbar/src/main/res/layout/: isb_indicator.xml
indicatorseekbar/src/main/res/values/: attr.xml
(+7 files in other folders)
